# Local Development Environment
APP_ENV=local
DEBUG=true

# Database - Local (SQLite for local development)
DATABASE_URL=sqlite:///./habit_tracker.db
DB_HOST=localhost

# AWS/S3 - LocalStack on localhost
AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET=habit-tracker

# JWT
SECRET_KEY=dev-secret-key-not-for-production

# API Server
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true
API_INTERNAL_URL=http://localhost:8000
API_EXTERNAL_URL=http://localhost:8001
API_URL=http://localhost:8000

# Monitoring
JAEGER_HOST=localhost
JAEGER_PORT=6831
ENABLE_TRACING=false

# Frontend
FRONTEND_URL=http://localhost:8001

# Service URLs - Local Development
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000
JAEGER_URL=http://localhost:16686
S3_URL=http://localhost:4566
ARGOCD_URL=http://localhost:8080
